# Sudoku

./: .gitignore  Ansatz.java  Feld.java  GUI  GUI_Alternative.java  README.md  pom.xml
BacktrackingTest/: Main.java
src/main/java/com/github/etienneZink/controller/: Controller.java  Main.java
src/main/java/com/github/etienneZink/controller/listener/: CheckListener.java  ClearListener.java  NewSudokuListener.java  NewSudokuSizeListener.java  SaveWhenCloseListener.java  SolveListener.java  ValidateInputListener.java  ValueChangeListener.java  WindowListener.java
src/main/java/com/github/etienneZink/controller/saveFiles/: saveFile.txt
src/main/java/com/github/etienneZink/model/sudokuFramework_Candidates/boards/: BasicBoard.java  ClassicSudoku.java
src/main/java/com/github/etienneZink/model/sudokuFramework_Candidates/checker/: SudokuChecker.java
src/main/java/com/github/etienneZink/model/sudokuFramework_Candidates/exceptions/: NotBuildException.java  NotSolvableException.java
src/main/java/com/github/etienneZink/model/sudokuFramework_Candidates/fields/: Field.java  SudokuField.java  SudokuInitialField.java
src/main/java/com/github/etienneZink/model/sudokuFramework_Candidates/interfaces/: Checker.java  Solver.java
src/main/java/com/github/etienneZink/model/sudokuFramework_Candidates/solver/: SudokuSolver.java
src/main/java/com/github/etienneZink/model/sudoku_Framework/classes/: Cell.java  ClassicFactory.java  ClassicSudoku.java
src/main/java/com/github/etienneZink/view/: AlfredsListener.java  Ansatz.java  GUI.java  HelloWorld.java  JSudokuTextField.java
src/main/java/model/: Main.java  test.java
src/main/java/model/sodukoFramework/classes/: Cell.java  CellFactory.java  ClassicSudoku.java
src/main/java/model/sodukoFramework/exceptions/: NoSquareArrayException.java  ValueNotSetException.java  WrongValueException.java
src/main/java/model/sodukoFramework/interfaces/: Factory.java
src/main/java/model/sudokuFramework_Candidates/boards/: AbstractBoard.java  BasicBoard.java  ClassicSudokuBoard.java
src/main/java/model/sudokuFramework_Candidates/checker/: SudokuChecker.java
src/main/java/model/sudokuFramework_Candidates/exceptions/: FieldAlreadySetException.java  NotBuildException.java  NotSolvableException.java  WrongValueException.java
src/main/java/model/sudokuFramework_Candidates/fields/: Field.java  FieldFactory.java  SudokuField.java  SudokuInitialField.java
src/main/java/model/sudokuFramework_Candidates/interfaces/: Checker.java  Factory.java  FieldFactoryInterface.java  FieldTypes.java  Solver.java  SolverFactoryInterface.java
src/main/java/model/sudokuFramework_Candidates/solver/: AbstractSolver.java  SolverFactory.java  SudokuSolveChecker.java  SudokuSolver.java
src/main/java/model/sudokuWithCandidatesQuickAndDirty/board/: ClassicSudokuBoard.java  Field.java  SudokuField.java
src/main/java/model/sudokuWithCandidatesQuickAndDirty/boards/: AbstractBoard.java  ClassicSudokuBoard.java
src/main/java/model/sudokuWithCandidatesQuickAndDirty/exceptions/: FieldAlreadySetException.java  WrongValueException.java
src/main/java/model/sudokuWithCandidatesQuickAndDirty/fields/: Field.java  FieldFactory.java  SudokuField.java
src/main/java/model/sudokuWithCandidatesQuickAndDirty/interfaces/: FieldFactoryInterface.java  FieldTypes.java  Solver.java  SolverFactoryInterface.java
src/main/java/model/sudokuWithCandidatesQuickAndDirty/solve/: SolveChecker.java  SudokuSolver.java
src/main/java/model/sudokuWithCandidatesQuickAndDirty/solver/: SolverFactory.java  SudokuSolveChecker.java  SudokuSolver.java
src/main/java/model/sudoku_Framework/classes/: AbstractSudoku.java  Cell.java  CellFactory.java  ClassicFactory.java  ClassicSudoku.java
src/main/java/model/sudoku_Framework/exceptions/: NoSuitingArrayException.java  ValueNotSetException.java  WrongValueException.java
src/main/java/model/sudoku_Framework/interfaces/: Factory.java
src/test/java/sudoku/: SolveCheck.java  SudokuFieldTest.java
(+33 files in other folders)
